.container{
    width: 1280px;
	margin: 0 auto;
	@media @desktop-large{
		width: 100%;
		padding: 0 20px;
	}
}


// navigation 
.menu{
	position: fixed;
	z-index: 999;
	width: 100%;
	padding-top: 32px;
	.container{
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: relative;
	}
	
	&__logo__container{
		width: 60px;
		height: 56px;

		img{
			width: 100%;
		}
	}
	&__mobile__icon{
		display: none;
		width: 50px;
		height: 50px;
		cursor: pointer;
		position: relative;
		@media @mobile{
			display: block;
		}
		span{
			display: block;
			width: 70%;
			height: 2px;
			margin: 0 auto;
			margin-top: 50%;
			background-color: @white;
			border-radius: 15px;
			transition: width 0.2s;
		}
		span:before, span:after{
			content: "";
			position: absolute;
			left: 50%;
			width: 70%;
			height: 2px;
			background-color: @white;
			border-radius: 15px;
			transform: translate(-50%, 0);

		}
		span:before{
			top: 12px;
		}
		span:after{
			top: 37px;
		}
	}
	&__link__container{
		@media @mobile {
			display: none;
			
		}
		&__item{
			text-decoration: none;
			font-weight: 500;
			font-size: 14px;
			margin: auto 8px;
			@media @mobile {
				font-size: 22px;
				margin: 0;
				margin-bottom: 25px;
			}
		}
		&__item:hover{
			text-decoration: underline;
		}
		&__item--login{
			margin: 0;
			padding: 10px 16px;
			background-color: @blue-mid;
			border-radius: 8px;
			transition: background-color 0.3s;
		}
		&__item--login:hover{
			color: @white;
			background-color: @orange;
			transition: background-color 0.3s;
		}
	}
	&__link__container--mobile-active{
		position: absolute;
		top: 56px;
		left: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		width: 100%;
		height: 100vh;
		height: calc(100vh - (56px + 32px));
		background-color: @blue-deep;
		padding: 15px 0;
	}

}
.menu--bg-active{
	background-color: @blue-deep;
	opacity: 0.8;
}
// section1 section-welcome
.section-welcome{
	background-image: url('/image/bg-img.jpg');
	background-size: cover;
	padding-top: 169px;
	position: relative;
	&:before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: linear-gradient(180deg, rgba(51, 10, 139, 0.6) 0%, #330A8B 100%);		
		z-index: 99;
	}
	.container{
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: relative;
		z-index: 100;
		@media @tablet {
			align-items: flex-start;
		}
		@media @mobile {
			flex-direction: column;
			align-items: center;
		}
	}
	// left title
	.section-welcome__text h1{
		font-weight: bold;
		font-size: 70px;
		width: 729px;
		@media @desktop-large {
			width: 650px;
			font-size: 60px;
		}
		@media @tablet {
			width: 500px;
			font-size: 45px;
		}
		@media @mobile {
			width: 450px;
			margin: 0 auto;
			margin-bottom: 15px;
		}
		@media screen and (max-width: 480px) {
			width: 100%;
			font-size: 30px;
		}
	}
	// register form
	.register-form{
		display: flex;
		flex-direction: column;
		width: 354px;
		height: 250px;
		@media @mobile {
			width: 450px;
		}
		@media screen and (max-width: 480px) {
			width: 100%;
		}
		&__input{
			margin-bottom: 16px;
			padding: 18px 16px;
		}
		&__input--text{
			border: 1px solid #828F92;
			box-sizing: border-box;
			border-radius: 8px;
			background: none;
			color: @gray;
		}
		&__input__checkbox{
			display: flex;
			justify-content: space-between;
			align-content: center;
			margin-bottom: 24px;
			@media @mobile {
				justify-content: flex-start;
			}
		}
		// custom checkbox
		&__input--checkbox{
			-moz-appearance: none;
			-webkit-appearance: none;
			appearance: none;
			border: 1px solid @gray;
			border-radius: 2px;
			background: rgba(130, 143, 146, 0.14);
			margin: 0;
			padding: 0px;
			width: 16px;
			height: 16px;
			position: relative;
			@media @desktop-large {
				margin-right: 5px;
			}
			
			
		}
		&__input--checkbox:checked:after {
			content: '';
			position: absolute;
			top: 7px;
			left: 1px;
			width: 6px;
			border-top: 1px solid @white;
			transform: rotate(45deg);
		}
		&__input--checkbox:checked:before {
			content: '';
			position: absolute;
			top: 6px;
			left: 4px;
			width: 9px;
			border-top: 1px solid @white;
			transform: rotate(-45deg);
		}
		&__input--checkbox--text{
			color: @gray;
			font-size: 12px;
			font-weight: 500;
		}
		.btn--register{
			@media @tablet {
				padding: 15px;
			}
		}
	}
}
// section2 steps
.section-steps{
	padding: 80px 0;

	// the 1-2-3 flow mobile
	.steps-flow--mobile{
		display: none;
		@media @tablet {
			display: flex;
			justify-content: space-around;
			margin-bottom: 30px;
		}
		&__container{
			&__number{
				font-weight: bold;
				font-size: 70px;
				color: @blue-lite;
				width: 43px;
				position: relative;
			}
			// dot
			&__number:after{
				content: "";
				position: absolute;
				bottom: -15px;
				left: 50%;
				transform: translate(-50%, 0%);
				width: 24px;
				height: 24px;
				border-radius: 50%;
				background-color: @blue-lite;
			}
			
			// dot line
			&__number:before{
				content: "";
				position: absolute;
				bottom: -3px;
				left: 50%;
				width: 30vw;
				height: 3px;
				border-radius: 50%;
				background-color: @blue-lite;
			}
			&__number--last-step:before{
				display: none;
			}

		}
	}

	.steps-description{
		width:100%;
		&__container{
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 32px;
			// the 1-2-3 flow desktop
			&__flow{
				display: flex;
				align-items: center;
				&__number{
					font-weight: bold;
					font-size: 70px;
					color: @blue-lite;
					width: 43px;
					@media @tablet {
						display: none;
					}
				}
				// dot
				&__dot{
					position: relative;
					@media @tablet {
						display: none;
					}
				}
				&__dot:after{
					content: "";
					position: absolute;
					top: 0;
					left: 45px;
					transform: translate(-50%, -50%);
					width: 24px;
					height: 24px;
					border-radius: 50%;
					background-color: @blue-lite;

					@media @desktop-large{
						left: 25px;
					}
				}
				
				// dot line
				&__dot:before{
					content: "";
					position: absolute;
					top: 0;
					left: 45px;
					width: 1px;
					height: 150px;
					border-radius: 50%;
					background-color: @blue-lite;
					@media @desktop-large{
						left: 25px;
					}
				}

				&__dot--last-dot:before{
					display: none;
				}

			}
			// the box descriptions
			&__items{
				width: 1131px;
				display:flex;
				background-color: @blue-lite;
				border-radius: 8px;
				padding: 16px;
				position: relative;

				@media @desktop-large {
					width: 90%;
				}
				@media @tablet {
					width: 100%;
				}
				@media @mobile {
					flex-direction: column;
				}

				&__image{
					margin-right: 24px;
					@media @mobile {
						margin-right: 0;
						margin-bottom: 10px;
						text-align: center;
					}
				}

				&__text__title{
					font-weight: 500;
					font-size: 20px;
					margin-bottom: 8px;
				}
				&__text__content{
					line-height: 27px;
					font-size: 14px;
					color: @gray-text;
				}
			}
			
		}
		>div:last-of-type{
			margin-bottom:0;
		}
	}

}
// section3 banner
.section-banner{
	background-color: @blue-lite;
	padding: 16px;
	&__title{
		text-align: center;
		font-size: 14px;
		font-weight: 500;
		color: @gray-text;
	}
	
}
// section video
.section-video{
	background-color: @blue-deep;
	.container{
		@media @tablet {
			padding-top: 56.25%;
			position: relative;
		}
	}
	&__youtube{
		width: 1003px;
		height: 562px;
		display: block;
		margin: 0 auto;
		@media @desktop-large {
			width: 803px;
			height: 450px;
		}
		@media @tablet {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
		}
	}
}
// section articles
.section-articles{
	padding: 80px 0;
	.container{
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
	}
	&__title{
		font-weight: 500;
		font-size: 24px;
		text-align: center;
		flex: 1 100%;
		margin-bottom: 24px;
	}
	.article{
		display: inline-block;
		width: 405px;
		background-color: @blue-lite;
		border-radius: 8px;

		@media @desktop-large{
			width: 32%;
		}
		@media @tablet{
			width: 100%;
			margin-bottom: 25px;
		}

		&__image{
			background-color: @white;
			border-radius: 8px 8px 0px 0px;
			height: 80px;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		&__text{
			padding: 16px;
			&__title{
				font-weight: 500;
				font-size: 20px;
				margin-bottom: 16px;
			}
			&__content{
				line-height: 27px;
				font-size: 14px;
				color: @gray-text;
				margin-bottom: 8px;
			}
			&__link{
				font-weight: 500;
				font-size: 14px;
				font-family: @font-roboto;
			}

		}
	}
	
}
// section user count
.section-user-count{
	.container{
		width: 100%;
		display: flex;
		justify-content: space-between;
		@media @mobile {
			flex-direction: column;
		}
	}
	&__users,
	&__videos{
		font-family: @font-roboto-mono;
		font-weight: 500;
		font-size: 40px;
		color: #270470;
		@media @tablet {
			font-size: 30px;
		}
		@media @mobile {
			margin-left: auto;
		}
	}
}
// footer register
.section-register-footer{
	background-color: @blue-lite;
	padding: 16px 0;
	.btn--register--footer{
		margin: 0 auto;
		display: block;
		font-weight: 500;
		font-size: 14px;
		padding: 10px 42px;
		border-radius: 100px;
		animation: heart-beat 1s linear 2s infinite alternate;
	}
}
@keyframes heart-beat {
	0%   {transform: scale(1);}
	15%  {transform: scale(1.2);}
	25%  {transform: scale(1);}
}

.footer{
	padding: 80px 0 32px;
	.container{
		display: flex;
		@media @tablet {
			justify-content: center;
		}
	}
	&__links{
		margin-left: auto;
		@media @tablet {
			margin-left: 0;
		}
		&__item{
			margin-right: 16px;
			font-family: @font-roboto;
			font-style: normal;
			font-weight: 500;
			font-size: 14px;
			color: @gray-text;
		}
	}
	&__statement{
		&__text{
			font-family: @font-roboto;
			font-style: normal;
			font-weight: 500;
			font-size: 14px;
			color: @gray-text;
		}
	}
}