// fonts
@import url('https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto+Mono:500|Roboto:500');
@font-poppins: 'Poppins', sans-serif;
@font-roboto: 'Roboto', sans-serif;
@font-roboto-mono: 'Roboto Mono', monospace;
//colors
@blue-lite: #4104C2;
@blue-mid: #330A8B;
@blue-deep: #1F0062;
@white: #fff;
@orange: #EB943D;
@gray: #828F92;
@gray-text: #E5E5E5;
@pink-deep: #DC2064;
